In [1]:
import pandas as pd
import matplotlib

In [2]:
microdadosEnem = pd.read_csv("C:/Users/BlueShift/Desktop/brutos/microdados_enem_2020/DADOS/MICRODADOS_ENEM_2020.csv", sep=";", encoding='ISO-8859-1')

In [3]:
microdadosEnem.head()

,NU_INSCRICAO,NU_ANO,TP_FAIXA_ETARIA,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,TP_NACIONALIDADE,TP_ST_CONCLUSAO,TP_ANO_CONCLUIU,TP_ESCOLA,...,Q016,Q017,Q018,Q019,Q020,Q021,Q022,Q023,Q024,Q025
0,200006271946,2020,11,F,1,2,1,1,11,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,200001195856,2020,11,M,2,3,1,1,11,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,200001943954,2020,4,F,2,3,2,2,0,2,...,B,A,A,B,A,A,A,A,A,A
3,200001908998,2020,2,M,1,3,1,2,0,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,200001634757,2020,4,F,1,3,2,1,1,1,...,A,A,A,B,A,B,B,A,A,B

In [4]:
microdadosEnem

,NU_INSCRICAO,NU_ANO,TP_FAIXA_ETARIA,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,TP_NACIONALIDADE,TP_ST_CONCLUSAO,TP_ANO_CONCLUIU,TP_ESCOLA,...,Q016,Q017,Q018,Q019,Q020,Q021,Q022,Q023,Q024,Q025
0,200006271946,2020,11,F,1,2,1,1,11,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,200001195856,2020,11,M,2,3,1,1,11,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,200001943954,2020,4,F,2,3,2,2,0,2,...,B,A,A,B,A,A,A,A,A,A
3,200001908998,2020,2,M,1,3,1,2,0,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,200001634757,2020,4,F,1,3,2,1,1,1,...,A,A,A,B,A,B,B,A,A,B
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5783104,200003396891,2020,2,F,1,1,1,2,0,2,...,B,A,A,B,A,A,D,A,B,B
5783105,200006040822,2020,3,M,1,1,1,2,0,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5783106,200004928656,2020,3,F,1,1,1,1,1,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5783107,200006774808,2020,4,F,1,1,1,2,0,3,...,B,B,B,D,B,B,E,A,D,B
5783108,200007078230,2020,2,F,1,3,1,2,0,2,...,A,A,A,B,B,A,D,A,A,B

In [5]:
microdadosEnem.columns.values

array(['NU_INSCRICAO', 'NU_ANO', 'TP_FAIXA_ETARIA', 'TP_SEXO',
       'TP_ESTADO_CIVIL', 'TP_COR_RACA', 'TP_NACIONALIDADE',
       'TP_ST_CONCLUSAO', 'TP_ANO_CONCLUIU', 'TP_ESCOLA', 'TP_ENSINO',
       'IN_TREINEIRO', 'CO_MUNICIPIO_ESC', 'NO_MUNICIPIO_ESC',
       'CO_UF_ESC', 'SG_UF_ESC', 'TP_DEPENDENCIA_ADM_ESC',
       'TP_LOCALIZACAO_ESC', 'TP_SIT_FUNC_ESC', 'CO_MUNICIPIO_PROVA',
       'NO_MUNICIPIO_PROVA', 'CO_UF_PROVA', 'SG_UF_PROVA',
       'TP_PRESENCA_CN', 'TP_PRESENCA_CH', 'TP_PRESENCA_LC',
       'TP_PRESENCA_MT', 'CO_PROVA_CN', 'CO_PROVA_CH', 'CO_PROVA_LC',
       'CO_PROVA_MT', 'NU_NOTA_CN', 'NU_NOTA_CH', 'NU_NOTA_LC',
       'NU_NOTA_MT', 'TX_RESPOSTAS_CN', 'TX_RESPOSTAS_CH',
       'TX_RESPOSTAS_LC', 'TX_RESPOSTAS_MT', 'TP_LINGUA',
       'TX_GABARITO_CN', 'TX_GABARITO_CH', 'TX_GABARITO_LC',
       'TX_GABARITO_MT', 'TP_STATUS_REDACAO', 'NU_NOTA_COMP1',
       'NU_NOTA_COMP2', 'NU_NOTA_COMP3', 'NU_NOTA_COMP4', 'NU_NOTA_COMP5',
       'NU_NOTA_REDACAO', 'Q001', 'Q002', 'Q003', 'Q004', 'Q005', 'Q006',
       'Q007', 'Q008', 'Q009', 'Q010', 'Q011', 'Q012', 'Q013', 'Q014',
       'Q015', 'Q016', 'Q017', 'Q018', 'Q019', 'Q020', 'Q021', 'Q022',
       'Q023', 'Q024', 'Q025'], dtype=object)

In [6]:
colunasSelecionadas = ['NU_INSCRICAO', 'NU_NOTA_MT', 'NU_NOTA_REDACAO', 'Q001', 'Q002']

In [7]:
microdadosEnemSelecionado = microdadosEnem.filter(items=colunasSelecionadas)

In [8]:
microdadosEnemSelecionado

         NU_INSCRICAO  NU_NOTA_MT  NU_NOTA_REDACAO Q001 Q002
0        200006271946         NaN              NaN  NaN  NaN
1        200001195856       711.3            580.0  NaN  NaN
2        200001943954         NaN              NaN    B    C
3        200001908998       759.4            760.0  NaN  NaN
4        200001634757         NaN              NaN    B    G
...               ...         ...              ...  ...  ...
5783104  200003396891       725.7            900.0    E    G
5783105  200006040822       719.5            660.0  NaN  NaN
5783106  200004928656       648.1            660.0  NaN  NaN
5783107  200006774808         NaN              NaN    G    G
5783108  200007078230       481.7            380.0    F    D

[5783109 rows x 5 columns]

In [9]:
microdadosEnemSelecionado = microdadosEnemSelecionado.dropna()

In [10]:
microdadosEnemSelecionado

         NU_INSCRICAO  NU_NOTA_MT  NU_NOTA_REDACAO Q001 Q002
5        200003132410       526.7            700.0    C    B
8        200006762554       448.5            600.0    B    C
11       200006138472       546.5            640.0    B    C
18       200003343448       420.3            800.0    C    C
19       200005966328       405.6            500.0    C    D
...               ...         ...              ...  ...  ...
5783084  200006585396       411.4            340.0    B    D
5783095  200002970643       332.7            440.0    A    B
5783101  200002621781       340.0            500.0    D    D
5783104  200003396891       725.7            900.0    E    G
5783108  200007078230       481.7            380.0    F    D

[2561304 rows x 5 columns]

In [13]:
microdadosEnemSelecionado.head()

    NU_INSCRICAO  NU_NOTA_MT  NU_NOTA_REDACAO Q001 Q002
5   200003132410       526.7            700.0    C    B
8   200006762554       448.5            600.0    B    C
11  200006138472       546.5            640.0    B    C
18  200003343448       420.3            800.0    C    C
19  200005966328       405.6            500.0    C    D

# 1 - Definir o DicionÃ¡rio

In [15]:
#definir dicionÃ¡rio

q001e002Dicionario = {'A' : 'Nunca estudou.',
'B' : 'NÃ£o completou a 4Âª sÃ©rie/5Âº ano do Ensino Fundamental.',
'C' : 'Completou a 4Âª sÃ©rie/5Âº ano, mas nÃ£o completou a 8Âª sÃ©rie/9Âº ano do Ensino Fundamental.',
'D' : 'Completou a 8Âª sÃ©rie/9Âº ano do Ensino Fundamental, mas nÃ£o completou o Ensino MÃ©dio.',
'E' : 'Completou o Ensino MÃ©dio, mas nÃ£o completou a Faculdade.',
'F' : 'Completou a Faculdade, mas nÃ£o completou a PÃ³s-graduaÃ§Ã£o.',
'G' : 'Completou a PÃ³s-graduaÃ§Ã£o.',
'H' : 'NÃ£o sei.'}

In [14]:
microdadosEnemSelecionado.filter(items=['Q001', 'NU_INSCRICAO']).groupby('Q001').count()

      NU_INSCRICAO
Q001
A           113786
B           483323
C           352976
D           284175
E           736397
F           233881
G           157039
H           199727

# 2 - CriaÃ§Ã£o de Novas Colunas no DataFrame

In [17]:
#Inserindo coluna NO_Q001
microdadosEnemSelecionado['NO_Q001'] = [q001e002Dicionario[resp] for resp in microdadosEnemSelecionado.Q001]

<ipython-input-17-40edef3299b8>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  microdadosEnemSelecionado['NO_Q001'] = [q001e002Dicionario[resp] for resp in microdadosEnemSelecionado.Q001]

In [19]:
#Inserindo coluna NO_Q002
microdadosEnemSelecionado['NO_Q002'] = [q001e002Dicionario[resp] for resp in microdadosEnemSelecionado.Q002]

<ipython-input-19-86adb9b23daa>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  microdadosEnemSelecionado['NO_Q002'] = [q001e002Dicionario[resp] for resp in microdadosEnemSelecionado.Q002]

In [20]:
microdadosEnemSelecionado.head()

,NU_INSCRICAO,NU_NOTA_MT,NU_NOTA_REDACAO,Q001,Q002,NO_Q001,NO_Q002
5,200003132410,526.7,700.0,C,B,"Completou a 4Âª sÃ©rie/5Âº ano, mas nÃ£o completou...",NÃ£o completou a 4Âª sÃ©rie/5Âº ano do Ensino Fund...
8,200006762554,448.5,600.0,B,C,NÃ£o completou a 4Âª sÃ©rie/5Âº ano do Ensino Fund...,"Completou a 4Âª sÃ©rie/5Âº ano, mas nÃ£o completou..."
11,200006138472,546.5,640.0,B,C,NÃ£o completou a 4Âª sÃ©rie/5Âº ano do Ensino Fund...,"Completou a 4Âª sÃ©rie/5Âº ano, mas nÃ£o completou..."
18,200003343448,420.3,800.0,C,C,"Completou a 4Âª sÃ©rie/5Âº ano, mas nÃ£o completou...","Completou a 4Âª sÃ©rie/5Âº ano, mas nÃ£o completou..."
19,200005966328,405.6,500.0,C,D,"Completou a 4Âª sÃ©rie/5Âº ano, mas nÃ£o completou...",Completou a 8Âª sÃ©rie/9Âº ano do Ensino Fundamen...

# 3 - ComparaÃ§Ã£o de dados de escolaridade entre Pai x MÃ£e, no conjunto;

# Utilizando DataFrame .filter(), .groupby(), .count() e .sort_values()

In [22]:
#1 - DistribuiÃ§Ã£o de candidatos por escolaridade do Pai:

microdadosEnemSelecionado.filter(items=['NU_INSCRICAO', 'NO_Q001']).groupby('NO_Q001').count().sort_values(by='NU_INSCRICAO', ascending=False)

                                                    NU_INSCRICAO
NO_Q001
Completou o Ensino MÃ©dio, mas nÃ£o completou a F...        736397
NÃ£o completou a 4Âª sÃ©rie/5Âº ano do Ensino Funda...        483323
Completou a 4Âª sÃ©rie/5Âº ano, mas nÃ£o completou ...        352976
Completou a 8Âª sÃ©rie/9Âº ano do Ensino Fundament...        284175
Completou a Faculdade, mas nÃ£o completou a PÃ³s-...        233881
NÃ£o sei.                                                  199727
Completou a PÃ³s-graduaÃ§Ã£o.                                157039
Nunca estudou.                                            113786

In [23]:
#2  - DistribuiÃ§Ã£o de candidatos por escolaridade da MÃ£e:

microdadosEnemSelecionado.filter(items=['NU_INSCRICAO', 'NO_Q002']).groupby('NO_Q002').count().sort_values(by='NU_INSCRICAO', ascending=False)

                                                    NU_INSCRICAO
NO_Q002
Completou o Ensino MÃ©dio, mas nÃ£o completou a F...        881498
NÃ£o completou a 4Âª sÃ©rie/5Âº ano do Ensino Funda...        358276
Completou a Faculdade, mas nÃ£o completou a PÃ³s-...        312436
Completou a 4Âª sÃ©rie/5Âº ano, mas nÃ£o completou ...        306430
Completou a 8Âª sÃ©rie/9Âº ano do Ensino Fundament...        294949
Completou a PÃ³s-graduaÃ§Ã£o.                                275108
Nunca estudou.                                             76337
NÃ£o sei.                                                   56270

# 4 - Desempenho em MatemÃ¡tica segundo a escolaridade Pai x MÃ£e

In [25]:
#por escolaridade do Pai:

microdadosEnemSelecionado.filter(items=['NU_NOTA_MT', 'NO_Q001']).groupby('NO_Q001').mean().sort_values(by='NU_NOTA_MT', ascending=False)

                                                    NU_NOTA_MT
NO_Q001
Completou a PÃ³s-graduaÃ§Ã£o.                          620.382538
Completou a Faculdade, mas nÃ£o completou a PÃ³s-...  598.426301
Completou o Ensino MÃ©dio, mas nÃ£o completou a F...  534.797631
Completou a 8Âª sÃ©rie/9Âº ano do Ensino Fundament...  511.877629
Completou a 4Âª sÃ©rie/5Âº ano, mas nÃ£o completou ...  499.029500
NÃ£o sei.                                            490.961933
NÃ£o completou a 4Âª sÃ©rie/5Âº ano do Ensino Funda...  478.183048
Nunca estudou.                                      455.340086

In [26]:
#por escolaridade da MÃ£e:

microdadosEnemSelecionado.filter(items=['NU_NOTA_MT', 'NO_Q002']).groupby('NO_Q002').mean().sort_values(by='NU_NOTA_MT', ascending=False)

                                                    NU_NOTA_MT
NO_Q002
Completou a PÃ³s-graduaÃ§Ã£o.                          594.897645
Completou a Faculdade, mas nÃ£o completou a PÃ³s-...  580.438367
Completou o Ensino MÃ©dio, mas nÃ£o completou a F...  523.880757
Completou a 8Âª sÃ©rie/9Âº ano do Ensino Fundament...  499.628369
Completou a 4Âª sÃ©rie/5Âº ano, mas nÃ£o completou ...  488.812625
NÃ£o sei.                                            478.135403
NÃ£o completou a 4Âª sÃ©rie/5Âº ano do Ensino Funda...  470.848168
Nunca estudou.                                      448.565889